<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
  border: 1px;
  box-shadow: 2px 5px 3px black;
  margin: 5px;
}
.column a{
  text-decoration: none;
}
.title{
  background: linear-gradient(to right,springgreen,rgba(0, 0, 0, 0));
  width:100%;
  height: 100px;

}
.title h1{
  text-shadow: 2px 2px 5px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column:focus{
  color: blue;
}

/* the read more style*/
#more,#more2,#more3 {display: none;}

.speak{
  border: 2px;
  border-radius: 13px 17px;
  box-shadow: 2px 3px 5px;
  padding: 20px;
  margin: 20px 0px 20px 0px;
  background-color: #f2f2f2;
}
#hol{
  background: rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
<div class="title">
  <h1> Teaching's </h1>
</div>
<h2>Recent posts</h2>
<div class="row">
  <div class="column">
    <a href="#">
    <img src="img_snow.jpg" alt="Snow" style="width:100%">
    <p>Speaking in tongues</p></a>
  </div>
  <div class="column">
    <a href="#">
    <img src="img/others/holyspirit2.jpg" alt="dove" style="width:100%">
    <p>The Holy Spirit</p></a>
  </div>
  <div class="column">
    <a href="#">
    <img src="img/others/bible2.png" alt="fellowship" style="width:100%">
    <p>The beauty of fellowship</p></a>
  </div>
  <div class="column">
    <a href="#">
    <img src="img/others/bible.jpg" alt="Reading the word" style="width:100%">
    <p>Reading the word</p></a>
  </div>
</div>
<br><br>
<hr>


<div class="speak" id="speak">
  <h2> Speaking in tongues</h2>
  <p>Speaking in tongues is one evidence of the presence of the holy spirit in us<span id="dots">...</span></p><span id="more">
  <p>The topic is broken down into lessons for better understanding</p>
  <ul>
    <a href="#"><li> lessons 1</li></a>
    <a href="#"><li> lessons 2</li></a>
    <a href="#"><li> lessons 3</li></a>
  </ul>
</span>
<button onclick="myFunction()" id="myBtn">Read more</button>
</div>


<div class="speak" id="hol">
  <h2> The Holy Spirit </h2>
  <p>Speaking in tongues is one evidence of the presence of the holy spirit in us<span id="dots2">...</span></p><span id="more2">
  <p>The lessons are broken down into classes for better understanding</p>
  <ul>
    <li> lessons 1</li>
    <li> lessons 2</li>
    <li> lessons 3</li>
  </ul>
</span>
<button onclick="myFunction2()" id="myBtn2">Read more</button>
</div>
</body>


<div class="speak" id="fellow">
  <h2> The beauty of fellowship</h2>
  <p>Speaking in tongues is one evidence of the presence of the holy spirit in us<span id="dots3">...</span></p><span id="more3">
  <p>The lessons are broken down into classes for better understanding</p>
  <ul>
    <li> lessons 1</li>
    <li> lessons 2</li>
    <li> lessons 3</li>
  </ul>
</span>
<button onclick="myFunction3()" id="myBtn3">Read more</button>
</div>

<a href="#"><p>To get E-books o differs topics visit our Library</p></a>
<a href="#"><p>To get message in audio form visit our Gallery</p></a>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}


function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}



function myFunction3() {
  var dots = document.getElementById("dots3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("myBtn3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>


</html>
